{
  "extends": ["airbnb", "airbnb/hooks"],
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": 0,
    "import/prefer-default-export": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-one-expression-per-line": 0,
    "object-curly-newline": 0,
    "no-undef": 0,
    "no-undef-init": 2,
    "react/forbid-prop-types": 0,
    "react/prop-types": 0,
    "react/require-default-props": 0
  },
  "globals": {
    "document": false,
    "escape": false,
    "navigator": false,
    "unescape": false,
    "window": false,
    "describe": true,
    "before": true,
    "it": true,
    "expect": true,
    "sinon": true
  }
}
